spring.datasource.url=jdbc:mysql://localhost:3306/mydbms
spring.datasource.username=root
spring.datasource.password=maitysougata097

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
